#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config ORTO_NRF24L01_TEST
	tristate "nrf24l01 test program"
	default n
	---help---
		Enable the test program

if ORTO_NRF24L01_TEST

config ORTO_NRF24L01_TEST_PROGNAME
	string "Program name"
	default "nrf24test"
	depends on BUILD_LOADABLE
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config ORTO_NRF24L01_TEST_PRIORITY
	int "task priority"
	default 100

config ORTO_NRF24L01_TEST_STACKSIZE
	int "stack size"
	default 1024

endif
